
EXPO_PUBLIC_SUPABASE_URL=https://qmhziwpyeqpwllseache.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtaHppd3B5ZXFwd2xsc2VhY2hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI2OTYwMDIsImV4cCI6MjAzODI3MjAwMn0.5XCxsjSy1NGHi2HYqDxDoiFvFKev8tvpjwhOi8S1wXU
        
# API Configuration
EXPO_PUBLIC_BASE_URL=http://localhost:3000