NODE_ENV=development
PORT=3000
FRONTEND_ORIGIN_URL=http://localhost:5173/
SECRET_TOKEN=julienthomasproject
MONGODB_URI="mongodb+srv://admin-test:yqbvFFLNMy9nG3Mo@hero-app.p7ekmkz.mongodb.net/?retryWrites=true&w=majority&appName=hero-app"
SUPABASE_URL=https://qmhziwpyeqpwllseache.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtaHppd3B5ZXFwd2xsc2VhY2hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI2OTYwMDIsImV4cCI6MjAzODI3MjAwMn0.5XCxsjSy1NGHi2HYqDxDoiFvFKev8tvpjwhOi8S1wXU